<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transfer_money"
            android:icon="@drawable/ic_plus_grey600_18dp"
            android:title="Transferência"/>
        <item
            android:id="@+id/manage_accounts"
            android:icon="@drawable/ic_settings_grey600_18dp"
            android:title="Gerenciar contas"/>
        <item
            android:id="@+id/manage_payment_methods"
            android:icon="@drawable/ic_settings_grey600_18dp"
            android:title="Métodos de Pagamento"/>

    </group>


</menu>
