#
# generated on 2016/11/20 10:10:26
#
# --table-start--
dataClass=com.example.gabrielcardoso.possogastar.model.AccountingAccount
tableName=accountingaccount
# --table-fields-start--
# --field-start--
fieldName=budget
# --field-end--
# --field-start--
fieldName=parentAccount
foreign=true
# --field-end--
# --field-start--
fieldName=childrenAccounts
foreignCollection=true
# --field-end--
# --field-start--
fieldName=accountId
generatedId=true
# --field-end--
# --field-start--
fieldName=accountName
canBeNull=false
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.gabrielcardoso.possogastar.model.Card
tableName=card
# --table-fields-start--
# --field-start--
fieldName=limit
# --field-end--
# --field-start--
fieldName=dueDate
# --field-end--
# --field-start--
fieldName=closeDate
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=paymentMethodName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
