<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transfer_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.gabrielcardoso.possogastar.TransferMoney">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="De:"/>
    <Spinner
        android:id="@+id/spinner_contas_reais"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="16pt"
        android:text="Para:"/>
    <Spinner
        android:id="@+id/spinner_contas_contabeis"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="16pt"
        android:text="Método de Pagamento:"/>
    <Spinner
        android:id="@+id/spinner_metodo_pagamento"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="16pt"
        android:text="Valor:"/>

    <EditText
        style="@style/edit_text"
        android:id="@+id/edit_valor_transferencia"
        android:textSize="9pt"
        android:layout_marginLeft="16dp"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/finalizar_transferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16pt"
        android:text="Salvar"/>
    <Button
        android:id="@+id/cancelar_transferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>
</LinearLayout>
